{
    "version": "0.1.0",
    "configurations": [
      {
        "name": "Example",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "node",
        "runtimeArgs": ["--nolazy", "-r"],
  
        "args": ["index.js"],
        
        "cwd": "${workspaceRoot}",
        "internalConsoleOptions": "openOnSessionStart",
        "skipFiles": ["<node_internals>/**", "node_modules/**"]
      }
    ]
  }